<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4f4f4f;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        .left-column {
            width: 25%;
            text-align: center;
            background-color: #c5f2fd;
            padding: 10px;
            position: fixed;
            top: 0;
            bottom: 0;
        }
        .left-column img {
            width: 100%;
            max-width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: black;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .right-column {
            width: 65%;
            margin-left: 30%;
            text-align: center;
            background-color: #cbe4f3;
            padding: 20px;
            overflow-y: auto;
            justify-content: center;
        }
        .right-column h1{
            margin-top: 50px;
            margin-bottom: 20px;
            background-color: #ddf0fb;
            padding: 15px;
        }
        .right-column h3{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .right-column p {
            margin-bottom: 5px;
        }
        .right-column img {
            width: 100%;
            max-width: 500px;
            height: 300px;
            background-color: black; 
            object-fit: cover;
        }
        .right-column .column {
            padding: 20px;
            width: 45%;
            float: left;
            margin-top: 5px;
            margin-bottom: 20px;
        }        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }
        h2 {
            text-align: center;
            color: #ffffff;
            margin-top: 0;
        }
        .education-container {
            margin-top: 20px;
        }
        .education-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .education-image {
            flex: 0 0 30%;
            margin-right: 20px;
        }
        .education-image img {
            width: 100%;
            max-width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 50%;
        }
        .education-info {
            flex: 1;
            background-color: #11537b;
            padding: 40px;
            text-align: center;
            color: #ffffff;
        }
        .skill-container {
            margin-top: 20px;
        }
        .skill-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .skill-image {
            flex: 0 0 30%;
            margin-right: 20px;
        }
        .skill-image img {
            width: 100%;
            max-width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 50%;
        }
        .skill-info {
            flex: 1;
            background-color: #11537b;
            padding: 40px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <div class="left-column">
            <img src="C:\Thoatsanope\AutoCAD 2024\Finite work\cpe101\html\asset\img\img01.jpg" alt="Your Name">
            <h1>Nyatha Kamnerdtong</h1>
            <div class="contact-info">
                <p><a href="#about">About me</a></p>
                <p><a href="#education">Education</a></p>
                <p><a href="#skills">Skills</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
        </div>
        <div class="right-column">
            <section id="about">
                <h1>About me</h1>
                <div class="column">
                    <h3>Personal Information</h3>
                    <p>Name : Nyatha Kamnerdtong</p>
                    <p>Nickname : Finite</p>
                    <p>My family call : Uan</p>
                </div>
                <div class="column">
                    <h3>What I like</h3>
                    <p>Play piano</p>
                    <p>Play games</p>
                    <p>Read novels</p>
                    <p>Listen music</p>
                </div>
                <img src="C:\Thoatsanope\AutoCAD 2024\Finite work\cpe101\html\asset\img\img02.jpg">
            </section>           
            <section id="education">
                <h1>Education</h1>
                <div class="education-container">
                    <div class="education-row">
                        <div class="education-image">
                            <img src="C:\Thoatsanope\AutoCAD 2024\Finite work\cpe101\html\asset\img\img03.png" alt="Education Image 1">
                        </div>
                        <div class="education-info">
                            <h2>Middle school</h2>
                            <p>Saint Joseph Convent School</p>
                        </div>
                    </div>
                    <div class="education-row">
                        <div class="education-image">
                            <img src="C:\Thoatsanope\AutoCAD 2024\Finite work\cpe101\html\asset\img\img03.png" alt="Education Image 2">
                        </div>
                        <div class="education-info">
                            <h2>High school</h2>
                            <p>Saint Joseph Convent School</p>
                        </div>
                    </div>
                    <div class="education-row">
                        <div class="education-image">
                            <img src="C:\Thoatsanope\AutoCAD 2024\Finite work\cpe101\html\asset\img\img04.png" alt="Education Image 3">
                        </div>
                        <div class="education-info">
                            <h2>University</h2>
                            <p>Computer Engineering - King Mongkut's University of Technology Thonburi</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills">
                <h1>Skills</h1>
                <div class="skill-container">
                    <div class="skill-row">
                        <div class="skill-image">
                            <img src="C:\Thoatsanope\AutoCAD 2024\Finite work\cpe101\html\asset\img\img05.png" alt="Education Image 1">
                        </div>
                        <div class="skill-info">
                            <h2>Computer</h2>
                            <p>Programing - C, Python, HTML, CSS</p>
                        </div>
                    </div>
                    <div class="skill-row">
                        <div class="skill-image">
                            <img src="C:\Thoatsanope\AutoCAD 2024\Finite work\cpe101\html\asset\img\img06.png" alt="Education Image 2">
                        </div>
                        <div class="skill-info">
                            <h2>Music</h2>
                            <p>Piano - Grade 8 from ABRSM <br>(The Associated Board of the Royal Schools of Music)</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h1>Contact</h1>
                <p>Phone: +66 89 218 0101</p>
                <p>Email: <a href="mailto:finite23@gmail.com">finite23@gmail.com</a></p>
                <p>Facebook: <a href="https://www.facebook.com/mind.finite">Facebook Profile</a></p>
            </section>
        </div>
    </div>
</body>
</html>